[1]	R. Yuwono, A. Wibowo, S. H. Wijoyo, and R. I. Rokhmawati, “Analisis Pengalaman Pengguna Pada Aplikasi Mobile Banking di Indonesia Dengan Menggunakan Usability a dan User Experience Questionnaire (UEQ) (Studi pada JakOne Mobile dan BCA Mobile),” J. Pengemb. Teknol. Inf. dan Ilmu Komput., vol. 3, no. 6, pp. 5666–5673, 2019.
[2]	BPS, “Persentase penduduk yang memiliki menguasai telepon seluler menurut provinsi dan klasifikasi daerah,” Susenas 2022. [Online]. Available: https://www.bps.go.id/indicator/2/395/1/persentase-penduduk-yang-memiliki-menguasai-telepon-seluler-menurut-provinsi-dan-klasifikasi-daerah.html
[3]	Otoritas Jasa Keuangan, “Bijak Ber-ebangking,” Bijak Ber-ebanking, p. 6, 2015, [Online]. Available: https://www.ojk.go.id/Files/box/buku bijak ber-ebanking.pdf.
[4]	Bank Kalsel, “Bank Kalsel Online.” [Online]. Available: https://www.bankkalsel.co.id/index.php/bko-bank-kalsel
[5]	B. Liu, “Sentiment analysis and opinion mining,” Synth. Lect. Hum. Lang. Technol., vol. 5, no. 1, 2012, doi: 10.2200/S00416ED1V01Y201204HLT016.
[6]	S. Wahyu Handani, D. Intan Surya Saputra, Hasirun, R. Mega Arino, and G. Fiza Asyrofi Ramadhan, “Sentiment analysis for go-jek on google play store,” J. Phys. Conf. Ser., vol. 1196, no. 1, 2019, doi: 10.1088/1742-6596/1196/1/012032.
[7]	J. LING, I. P. E. N. KENCANA, and T. B. OKA, “Analisis Sentimen Menggunakan Metode Naïve Bayes Classifier Dengan Seleksi Fitur Chi Square,” E-Jurnal Mat., vol. 3, no. 3, p. 92, 2014, doi: 10.24843/mtk.2014.v03.i03.p070.
[8]	T. D. Dikiyanti, A. M. Rukmi, and M. I. Irawan, “Sentiment analysis and topic modeling of BPJS Kesehatan based on twitter crawling data using Indonesian Sentiment Lexicon and Latent Dirichlet Allocation algorithm,” J. Phys. Conf. Ser., vol. 1821, no. 1, 2021, doi: 10.1088/1742-6596/1821/1/012054.
[9]	D. Musfiroh, U. Khaira, P. E. P. Utomo, and T. Suratno, “Analisis Sentimen terhadap Perkuliahan Daring di Indonesia dari Twitter Dataset Menggunakan InSet Lexicon,” MALCOM Indones. J. Mach. Learn. Comput. Sci., vol. 1, no. 1, pp. 24–33, 2021, doi: 10.57152/malcom.v1i1.20.
[10]	R. Sari and R. Y. Hayuningtyas, “Penerapan Algoritma Naive Bayes Untuk Analisis Sentimen Pada Wisata TMII Berbasis Website,” Indones. J. Softw. Eng., vol. 5, no. 2, pp. 51–60, 2019, doi: 10.31294/ijse.v5i2.6957.
[11]	S. Hanggara, T. M. Akhriza, and M. Husni, “Aplikasi Web Untuk Analisis Sentimen Pada Opini Produk Dengan Metode Naive Bayes Classifier,” Semin. Nas. Inov. Dan Apl. Teknol. Di Ind., vol. 4, no. 2, p. A33.1-A33.6, 2017.
[12]	F. N. D. Fatimah, Teknik Analisis SWOT. 2016.
[13]	A. Tamara, “Implementasi Analisis Swot Dalam Strategi Pemasaran Produk Mandiri Tabungan Bisnis Angelica Tamara,” J. Ris. Bisnis dan Manaj., vol. 4, no. 3, pp. 395–406, 2016.
[14]	E. Vargiu and M. Urru, “Exploiting web scraping in a collaborative filtering- based approach to web advertising,” Artif. Intell. Res., vol. 2, no. 1, 2012, doi: 10.5430/air.v2n1p44.
[15]	W. Parasati, F. Abdurrachman Bachtiar, and N. Y. Setiawan, “Analisis Sentimen Berbasis Aspek pada Ulasan Pelanggan Restoran Bakso President Malang dengan Metode Naïve Bayes Classifier,” J. Pengemb. Teknol. Inf. dan Ilmu Komput., vol. 4, no. 4, pp. 1090–1099, 2020, [Online]. Available: http://j-ptiik.ub.ac.id
[16]	D. Steveson, H. Agung, and F. Mulia, “Aplikasi Pendeteksi Plagiarisme Tugas Dan Makalah Pada Sekolah Menggunakan Algoritma Rabin Karp,” J. Algoritm. Log. dan Komputasi, vol. 1, no. 1, pp. 12–17, 2018, doi: 10.30813/j-alu.v1i1.1104.
[17]	S. Kannnan and V. Gurusamy, “Preprocessing Techniques for Text Mining,” Int. J. Comput. Sci. Commun. Networks, pp. 7–16, 2014.
[18]	N. Anggraini and H. Suroyo, “Comparison of Sentiment Analysis against Digital Payment ‘T-cash and Go-pay’ in Social Media Using Orange Data Mining,” J. Inf. Syst. Informatics, vol. 1, no. 2, pp. 152–163, 2019, doi: 10.33557/journalisi.v1i2.21.
[19]	G. I. Winata et al., “NusaX: Multilingual Parallel Sentiment Dataset for 10 Indonesian Local Languages,” EACL 2023 - 17th Conf. Eur. Chapter Assoc. Comput. Linguist. Proc. Conf., pp. 815–834, 2023, doi: 10.18653/v1/2023.eacl-main.57.
[20]	J. Perkins, Python Text Processing with. 2010.
[21]	F. Koto and G. Y. Rahmaningtyas, “Inset lexicon: Evaluation of a word list for Indonesian sentiment analysis in microblogs,” Proc. 2017 Int. Conf. Asian Lang. Process. IALP 2017, vol. 2018-Janua, no. December, pp. 391–394, 2018, doi: 10.1109/IALP.2017.8300625.
[22]	I. Amal, E. W. Pamungkas, S. Kom, and M. Kom, “Aplikasi Pendeteksi Berita Palsu Bahasa Indonesia Menggunakan Framework Flask dan Streamlit serta Algoritma Machine Learning,” pp. 1–18, 2023, [Online]. Available: https://eprints.ums.ac.id/id/eprint/116531%0Ahttps://eprints.ums.ac.id/116531/1/Naskah Publikasi_Ikhlasul Amal.pdf
[23]	M. Ropianto, “Pemanfaatan Sistem Dashboard Pada Data Akademik Di Sekolah Tinggi Teknik (Stt) Ibnu Sina Batam,” J. Tek. Ibnu Sina, vol. 2, no. 2, pp. 67–71, 2017, doi: 10.36352/jt-ibsi.v2i2.62.
